#Updated at Sun Apr 28 06:54:45 CDT 2019
#Sun Apr 28 06:54:45 CDT 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.thymeleaf.mode=html
#server.port=8420
spring.security.user.name=user
spring.security.user.password=user
spring.codec.max-in-memory-size=16MB

spring.thymeleaf.cache=true